<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de la Ruleta</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="icon" href="data:,">
</head>

<body>
  <div id="premio">

    <table style=" margin: 0 auto;">
      <tr>
        <td>
          <p class="elije">ELIJE TU CORTESIA:</p>
        </td>
        <td><img src="images/cortesia.png" class="imgSorpresa"></td>

      </tr>
      <tr>
        <td>
          <p class="contador">TURNOS: 0</p>
        </td>
      </tr>
    </table>

  </div>

  <div class="vara"></div>
  <div>
    <img src="images/imagen.png" id="ruleta">
  </div>
  <div>
    <div id="sonido" style="display: none;">
      <iframe src="sonido/ruleta.mp3" id="audio"></iframe>

    </div>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="js/script.js"></script>


  <script>const ruleta = document.querySelector('#ruleta');

    ruleta.addEventListener('click', girar);
    giros = 0;
    function girar(){
      if (giros < 3) {
        let rand = Math.random() * 7200;
        calcular(rand);
        giros++;
        var sonido = document.querySelector('#audio');
        sonido.setAttribute('src', 'sonido/ruleta.mp3');
        document.querySelector('.contador').innerHTML = 'TURNOS: ' + giros; 
      }else{
        Swal.fire({
          icon: 'success',
          title: 'VUELVA PRONTO EL JUEGO TERMINO!ASOPORVENIR TE INVITA A CUIDAR EL MEDIO AMBIENTE !',
          confirmButtonColor: '#3085d6',
          confirmButtonText: 'Aceptar',
          allowOutsideClick: false
        }).then((result)=>{
          if (result.value == true) {
            giros = 0;
             document.querySelector('.elije').innerHTML = 'TU CORTESIA ES: ';
             document.querySelector('.contador').innerHTML = 'TURNOS: ' + giros;        
          }
        })
      }
    
    
    function premio(premios){
    
      document.querySelector('.elije').innerHTML = 'TU CORTESIA ES: ' + premios;
    
    }
    
    
     function calcular(rand) {
    
      valor = rand / 360;
      valor = (valor - parseInt(valor.toString().split(".")[0]))* 360;
      ruleta.style.transform = "rotate("+rand+"deg)";
    
      setTimeout(() => {
      switch (true) {
        case valor > 0 && valor <= 45:
         premio("2 estrellas");
         break;
         case valor > 45 && valor <= 90:
         premio("5 Piezas");
         break;
         case valor > 90 && valor <= 135:
         premio("2 Corazón"); 
         break; 
         case valor > 135 && valor <= 180:
         premio("2 Nigiri");
         break;
         case valor > 180 && valor <= 225:
         premio("Handroll Mini");
         break; 
         case valor > 225 && valor <= 270:
         premio("NO HAY CORTESIAS ESTA VEZ");
         break;
         case valor > 270 && valor <= 315:
         premio("PLASTICO");
         break;
         case valor > 315 && valor <= 360:
         premio("2 Enjoy"); 
         break;
      }
    
     }, 5000);
    
    }
    }</script>
    <style>* {
      margin: 0px;
      text-align: center;
  }
  
  body {
      background-image: url("images/fondo.png");
  }
  
  .vara {
      height: 70px;
      width: 15px;
      background-color: #aaa;
      margin: auto;
      position: relative;
      top: 10px;
      border-radius: 0px 0px 8px 8px;
      border: 1px solid #000;
      border-top: 5px solid #000;
      z-index: 1000;
  }
  
  img {
      z-index: 100;
      transition: all 5s;
  }
  
  #premio {
      color: white;
      position: absolute;
      font-weight: bold;
      font-size: 25px;
      padding-top: 20px;
      padding: 20px;
  }</style>

<a href="index.html" class="button">Inicio </a>
</body>

</html>